<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_margin="4dp">

    <ImageView
        android:id="@+id/book_cover_view"
        android:layout_width="146dp"
        android:layout_height="146dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Alluring Title Here"/>

        <TextView
            android:id="@+id/author_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="by Author here"/>

    </LinearLayout>

</LinearLayout>